############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,\
		java.util.logging.ConsoleHandler,\
		org.l2jdevs.log.handler.ErrorLogHandler
chat.handlers = org.l2jdevs.log.handler.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = org.l2jdevs.log.handler.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = org.l2jdevs.log.handler.ItemLogHandler
item.useParentHandlers = false
audit.handlers = org.l2jdevs.log.handler.AuditLogHandler
audit.useParentHandlers = false
enchant.handlers = org.l2jdevs.log.handler.EnchantItemLogHandler,\
		org.l2jdevs.log.handler.EnchantSkillLogHandler
enchant.useParentHandlers = false
olympiad.handlers = org.l2jdevs.log.handler.OlympiadLogHandler
olympiad.useParentHandlers = false
damage.handlers = org.l2jdevs.log.handler.AllDamageLogHandler,\
		org.l2jdevs.log.handler.PDamageLogHandler,\
		org.l2jdevs.log.handler.MDamageLogHandler
damage.useParentHandlers = false
accounting.handlers = org.l2jdevs.log.handler.AccountingLogHandler
accounting.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overridden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%g.log
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = org.l2jdevs.log.formatter.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = org.l2jdevs.log.formatter.ConsoleLogFormatter

# log errors (exceptions)
org.l2jdevs.log.handler.ErrorLogHandler.pattern = log/error%g.log
org.l2jdevs.log.handler.ErrorLogHandler.count = 20
org.l2jdevs.log.handler.ErrorLogHandler.limit = 0
org.l2jdevs.log.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
org.l2jdevs.log.handler.ErrorLogHandler.filter = org.l2jdevs.log.filter.ErrorFilter
org.l2jdevs.log.handler.ErrorLogHandler.level = CONFIG

# log chats
org.l2jdevs.log.handler.ChatLogHandler.pattern = log/chat.log
org.l2jdevs.log.handler.ChatLogHandler.formatter = org.l2jdevs.log.formatter.ChatLogFormatter
org.l2jdevs.log.handler.ChatLogHandler.filter = org.l2jdevs.log.filter.ChatFilter
org.l2jdevs.log.handler.ChatLogHandler.append = true
org.l2jdevs.log.handler.ChatLogHandler.level = INFO

# log GM Audit
org.l2jdevs.log.handler.GMAuditLogHandler.pattern = log/gmaudit.log
org.l2jdevs.log.handler.GMAuditLogHandler.formatter = org.l2jdevs.log.formatter.GMAuditFormatter
org.l2jdevs.log.handler.GMAuditLogHandler.filter = org.l2jdevs.log.filter.GMAuditFilter
org.l2jdevs.log.handler.GMAuditLogHandler.append = true
org.l2jdevs.log.handler.GMAuditLogHandler.level = INFO

# log items
org.l2jdevs.log.handler.ItemLogHandler.pattern = log/item.log
org.l2jdevs.log.handler.ItemLogHandler.formatter = org.l2jdevs.log.formatter.ItemLogFormatter
org.l2jdevs.log.handler.ItemLogHandler.filter = org.l2jdevs.log.filter.ItemFilter
org.l2jdevs.log.handler.ItemLogHandler.append = true
org.l2jdevs.log.handler.ItemLogHandler.level = INFO

# audit
org.l2jdevs.log.handler.AuditLogHandler.pattern = log/audit.log
org.l2jdevs.log.handler.AuditLogHandler.formatter = org.l2jdevs.log.formatter.AuditFormatter
org.l2jdevs.log.handler.AuditLogHandler.filter = org.l2jdevs.log.filter.AuditFilter
org.l2jdevs.log.handler.AuditLogHandler.append = true
org.l2jdevs.log.handler.AuditLogHandler.level = INFO

# enchant item log
org.l2jdevs.log.handler.EnchantItemLogHandler.pattern = log/enchantitem.log
org.l2jdevs.log.handler.EnchantItemLogHandler.formatter = org.l2jdevs.log.formatter.EnchantFormatter
org.l2jdevs.log.handler.EnchantItemLogHandler.filter = org.l2jdevs.log.filter.EnchantItemFilter
org.l2jdevs.log.handler.EnchantItemLogHandler.append = true
org.l2jdevs.log.handler.EnchantItemLogHandler.level = INFO

# enchant skill log
org.l2jdevs.log.handler.EnchantSkillLogHandler.pattern = log/enchantskill.log
org.l2jdevs.log.handler.EnchantSkillLogHandler.formatter = org.l2jdevs.log.formatter.EnchantFormatter
org.l2jdevs.log.handler.EnchantSkillLogHandler.filter = org.l2jdevs.log.filter.EnchantSkillFilter
org.l2jdevs.log.handler.EnchantSkillLogHandler.append = true
org.l2jdevs.log.handler.EnchantSkillLogHandler.level = INFO

# olympiad log
org.l2jdevs.log.handler.OlympiadLogHandler.pattern = log/olympiad.csv
org.l2jdevs.log.handler.OlympiadLogHandler.formatter = org.l2jdevs.log.formatter.OlympiadFormatter
org.l2jdevs.log.handler.OlympiadLogHandler.append = true
org.l2jdevs.log.handler.OlympiadLogHandler.level = INFO

# damage logs
org.l2jdevs.log.handler.AllDamageLogHandler.pattern = log/game/_all.txt
org.l2jdevs.log.handler.AllDamageLogHandler.formatter = org.l2jdevs.log.formatter.DamageFormatter
org.l2jdevs.log.handler.AllDamageLogHandler.append = true
org.l2jdevs.log.handler.AllDamageLogHandler.level = INFO

org.l2jdevs.log.handler.PDamageLogHandler.pattern = log/game/damage_pdam.txt
org.l2jdevs.log.handler.PDamageLogHandler.formatter = org.l2jdevs.log.formatter.DamageFormatter
org.l2jdevs.log.handler.PDamageLogHandler.filter = org.l2jdevs.log.filter.PDamageFilter
org.l2jdevs.log.handler.PDamageLogHandler.append = true
org.l2jdevs.log.handler.PDamageLogHandler.level = INFO

org.l2jdevs.log.handler.MDamageLogHandler.pattern = log/game/damage_mdam.txt
org.l2jdevs.log.handler.MDamageLogHandler.formatter = org.l2jdevs.log.formatter.DamageFormatter
org.l2jdevs.log.handler.MDamageLogHandler.filter = org.l2jdevs.log.filter.MDamageFilter
org.l2jdevs.log.handler.MDamageLogHandler.append = true
org.l2jdevs.log.handler.MDamageLogHandler.level = INFO

# accounting
org.l2jdevs.log.handler.AccountingLogHandler.pattern = log/accounting.log
org.l2jdevs.log.handler.AccountingLogHandler.formatter = org.l2jdevs.log.formatter.AccountingFormatter
org.l2jdevs.log.handler.AccountingLogHandler.append = true
org.l2jdevs.log.handler.AccountingLogHandler.level = CONFIG

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
org.l2jdevs.gameserver.level = CONFIG
org.l2jdevs.loginserver.level = CONFIG
#org.l2jdevs.gameserver.Connection.level = CONFIG
org.l2jdevs.gameserver.network.serverpackets.level = FINER
org.l2jdevs.gameserver.network.clientpackets.level = FINER
org.l2jdevs.gameserver.model.actor.L2Character.level = FINER
org.l2jdevs.gameserver.engines.DocumentEngine.level = INFO

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = org.l2jdevs.log.formatter.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG

# c3p0 Logging
com.mchange.v2.level = WARNING